# Fermyon Advent of Spin

**'Tis the season to learn something new.** 🎄

Learning a new technology is fun but can sometimes be a little daunting. The technology we’re really excited about is serverside [WebAssembly](https://webassembly.org/) and believe that Wasm will power the next wave of cloud computing. 
[Spin](https://github.com/fermyon/spin) is an open-source framework for building and running serverless applications powered by WebAssembly. 

We built Spin to make the developer experience easier, and we want to show you this through Fermyon's Advent of Spin. You will be presented with fun coding challenges that'll help you find your footing with Spin and WebAssembly. Whether you’re a newcomer to this whole serverless apps thing or a seasoned Spin developer, these challenges will provide your brain with a stimulating little project each week.

While our Advent of Spin takes on some characteristics of [Advent of Code](https://adventofcode.com/), ours is not meant to test your algorithms, data structures, or mathematical acumen. Instead, we want to provide you the opportunity to write and deploy your own cool Spin applications every week.

We’ll update this repository every Tuesday in December with a fun scenario for you to learn how to write WebAssembly applications. And yes, the challenges will encompass everything from simple static sites, to using Large Language Models and AI. 

If you’re unsure of any exercise, we will go over a solution and present next weeks challenge in our weekly Live Code Tuesday on [YouTube](https://www.youtube.com/@fermyontech/streams).

## How Do I Participate?

Simply click on each challenge, and follow the instructions. 

## Challenges

Challenges will be added every Tuesday during our Live Code Tuesday at 17:00CET 

- [Challenge 1](./2023/Challenge-1/README.md) - [Livestream here](https://www.youtube.com/watch?v=WqltnlpguOY)
- [Challenge 2](./2023/Challenge-2/README.md) - [Livestream here](https://www.youtube.com/watch?v=9XAjwWmMBFU)
- [Challenge 3](./2023/Challenge-3/README.md) - [Livestream here](https://www.youtube.com/watch?v=p9tl8K5TeiI)
- Challenge 4 - TBA

## Prizes

Oh and there are fantastic prizes for everyone who completes each coding challenge! 

- Challenge 1 - A special Spin denim tote bag
- Challenge 2 - Phippy's Field Guide to Wasm
- Challenge 3 - Limited edition Fermyon Fanny Pack
- Challenge 4 - Exclusive Fermyon Beanie

![Image of the prizes. A spin denim tote bag, Phippy's Field Guide to Wasm trail map puzzle set, A Fermyon Fanny Pack, and A Fermyon beanie](/static/advent-of-spin-2023-prizes.png)

We'll also have awards for a few bespoke categories, too! Make sure to read the submission guidelines for each challenge and submit your solution to this [Typeform page](https://fibsu0jcu2g.typeform.com/to/gkqwYEqG) for each challenge. If hyperlink doesn't work, please enter https://fibsu0jcu2g.typeform.com/adventofspin23 directly in your browser in a new tab.

## Pre-Requisites

To participate you need to have the following installed:

- [Spin](https://developer.fermyon.com/spin/v2/quickstart)
- [Hurl](https://hurl.dev/docs/installation.html)
- A [Fermyon Cloud](https://cloud.fermyon.com) account (it's free!)

## Nobody Must Code Alone!

We’re all around in the [Fermyon Discord server](https://www.fermyon.com/discord). Come hang out, ask questions, and help others out as we work through the season’s challenges. This is a great opportunity to meet others in the community as well as the engineers behind the Spin project and Fermyon Cloud.

We’ll also post on [X/Twitter](https://twitter.com/fermyontech) and [LinkedIn](https://www.linkedin.com/company/fermyon), dropping some helpful resources and videos.

Yes, the main goal of Advent of Spin is to get you solving problems and winning prizes. But we also hope that you’ll find inspiration in these projects to build something on your own. If that inspiration happens to strike, let us know. We love hearing about the amazing things you build!

## Prior years challenges

### Advent of Spin 2022

Want practice for this year's challenge? Try out last year's challenges and let us know what you think. The validation endpoint is still valid.

- [Challenge 1](./2022/CHALLENGE-1/README.md)
- [Challenge 2](./2022/CHALLENGE-2/README.md)
- [Challenge 3](./2022/CHALLENGE-3/README.md)
- [Challenge 4](./2022/CHALLENGE-4/README.md)
- [Challenge 5](./2022/CHALLENGE-5/README.md)
- [Challenge 6](./2022/CHALLENGE-6/README.md)
- [Challenge 7](./2022/CHALLENGE-7/README.md)

